{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "plus-achieve.gl.joinmc.link",
          "assigned_srv": "plus-achieve.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c13566f-31ae-4e25-86aa-955c9a1b539f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37855,
          "port_start": 37854,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T23:01:48.163580Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6f8fb70f-0b64-4388-8fed-269f62076701",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "13407fd2-0b46-469a-9bc0-b48f899ab0f7",
          "agent_name": "from-key-1b12",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
